max_log_file = 6 
max_log_file_action = keep_logs 
space_left_action = email 
log_group = root
log_file = /var/log/audit/audit.log
action_mail_acct = root 
admin_space_left_action = single
space_left = 75
admin_space_left = 50
