================================================================================
    JShielder v 2.2
    Linux Server Hardening and LAMP Deployment script

    Developed by Jason Soto <www.jasonsoto.com>
    http://www.jsitech-sec.com

    Based of JackTheStripper Project
    Credits to Eugenia Bahit

    License: GNU GPL version 3  <http://gnu.org/licenses/gpl.html>.
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.
================================================================================
