================================================================================
    JShielder v 1.0
    Secure LAMP Deployer for Ubuntu Server 15.04

    Developed by Jason Soto <jason_soto@#jsitech.com>
    http://www.jsitech.com/ | http://us.jsitech.com/

    Based of JackTheStripper Project
    Credits to Eugenia Bahit

    License: GNU GPL version 3  <http://gnu.org/licenses/gpl.html>.
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.
================================================================================
